CALLBACKURL=http://127.0.0.1:3000/auth/strava/callback

MONGO_USER=db_user
MONGO_PASS=db_user_pass
MONGO_HOSTNAME=mongodb
MONGO_DB=strava_db

EMAIL_USER=blah@blah.com
EMAIL_PASS=blahblah
EMAIL_HOST=mail.blahblah.com

SECRET=supersecret
STRAVA_CLIENT_ID=blah
STRAVA_CLIENT_SECRET=blahblah
VERIFY_TOKEN=blahblah
WEBHOOK_URL=http://127.0.0.1:3000/webhook

ANALYTICS_URL=https://blah.com
ANALYTICS_IMG_URL=https://blah.com
ANALYTICS_CSP=blah.com